.listCard {
  position: relative;
  display: flex;
  // margin: 30px 10px;
  align-items: center;
  width: 100%;
  .groupCard {
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .cardItem{
      margin-right: 20px;
    }
  
  }
  .groupButtonCroll {
    button {
      position: absolute;
      padding: 18px 2px;
      background-color: #020d18;
      z-index: 20;
      display: flex;
      justify-content: space-between;

      top: 37%;
      i {
        color: aliceblue;
        font-size: 23px;
      }
    }
    .pre {
      left: -17px;
    }
    .next {
      right: -10px;
    }
  }
}
@media screen and (max-width: 760px) {
  .listCard {
    position: relative;
    display: flex;
    padding: 30px 0px;
    margin: 0;
    align-items: center;
    width: 100%;
    
    .groupCard {
      display: flex;
      align-items: center;
      width: 100%;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .cardItem {
        margin-right: 20px;
        border-radius: 10px;
        min-width: 160px;
        height: 220px;
        background-color: aliceblue;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
    .groupButtonCroll {
      display: none;
    }
  }
}
